.panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0.5rem;
  right: 0.5rem;
  width: 32rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  background-color: rgba(255 255 255 / 0.7);
  border-radius: 0.375rem;
  white-space: wrap;
}

.info {
  display: grid;
  margin-top: 0.5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-left-width: 2px;
  border-color: #d1d5db;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  text-align: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-item-title {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 700;
}

.info-item-value {
  color: #60a5fa;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.info-item-value-red {
  color: #f87171;
  font-size: 1.875rem;
  line-height: 2.25rem;
}
